PORT = 8080
MONGOURL = "mongodb+srv://gustavofloresenciso:12345epc@ecommerce.l3fhqou.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMINNAME = adminCoder@coder.com
# production || development
# ENV = "production"


JWT_COOKIE=hola
JWT_SECRET=secreto
MAILING_USER= danny.code82@gmail.com
MAILING_PASSWORD=eysa bplc akmk lrpe
MAILING_SERVICE=gmail
MAILING_HOST=smtp-gmail.com

